<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">about</a>
        </nav>
    </header>
    <main>
        <h1>An HTML project</h1>
        <p>
            This is supposed to be the contact page,
            but I am just putting random stuff in here
            for now.
        </p>
        <p>
            My LinkedIn profile page is
            <a href="https://www.linkedin.com/in/michaeljamesparnapy/">My profile</a>
        </p>
        <div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
    </main>
    <footer>
        <div>Copyright 1976 by me!</div>
        <div>I like ice cream!</div>
    </footer>
</body>

</html>
